<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MatchCollectionViewCell" customModule="SuperTicTacToe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-Pc-QA1">
                        <rect key="frame" x="8" y="139" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMx-H4-fSn">
                        <rect key="frame" x="8" y="157" width="284" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <nil key="simulatedStatusBarMetrics"/>
                <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            </view>
            <constraints>
                <constraint firstItem="CMx-H4-fSn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="157" id="G9Z-GJ-Gp7"/>
                <constraint firstAttribute="trailing" secondItem="CMx-H4-fSn" secondAttribute="trailing" constant="8" id="NeQ-fq-OU7"/>
                <constraint firstItem="GRh-Pc-QA1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="139" id="YyK-v7-TjR"/>
                <constraint firstAttribute="trailing" secondItem="GRh-Pc-QA1" secondAttribute="trailing" constant="8" id="aPI-r7-D3I"/>
                <constraint firstAttribute="bottom" secondItem="GRh-Pc-QA1" secondAttribute="bottom" constant="140" id="eBt-3F-Erz"/>
                <constraint firstAttribute="bottom" secondItem="CMx-H4-fSn" secondAttribute="bottom" constant="122" id="vTi-L2-Yzl"/>
                <constraint firstItem="GRh-Pc-QA1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="yWg-Iu-CEC"/>
                <constraint firstItem="CMx-H4-fSn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="z4M-AY-7RH"/>
            </constraints>
            <connections>
                <outlet property="opponetLabel" destination="GRh-Pc-QA1" id="NcN-k3-AOT"/>
                <outlet property="statusLabel" destination="CMx-H4-fSn" id="wBV-W9-JgD"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
